
<!DOCTYPE html>
<html>
<head>
	<title>Tuyen Le</title>

    <meta name="description" content="Tuyen Le - Mobile Software Engineer">
    <meta name="keywords" content="Tuyen Le, Txai, Desenvolvedor, Desenvolvedor iOS, Aplicativo iPhone, Desenvolvedor Porto Alegre">

    <meta property="og:title" content="Tuyen Le.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tdle94.github.io/">


    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>

<style>
/* Icon */

	.icon {
		position: relative;
	}

		.icon:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}

		.icon > .label {
			display: none;
		}

/* Header */
	@-moz-keyframes header { 0% { -moz-transform: translate3d(0,1em,0); -webkit-transform: translate3d(0,1em,0); -o-transform: translate3d(0,1em,0); -ms-transform: translate3d(0,1em,0); transform: translate3d(0,1em,0); opacity: 0; } 100% { -moz-transform: translate3d(0,0,0); -webkit-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); transform: translate3d(0,0,0); opacity: 1; } }
	@-webkit-keyframes header { 0% { -moz-transform: translate3d(0,1em,0); -webkit-transform: translate3d(0,1em,0); -o-transform: translate3d(0,1em,0); -ms-transform: translate3d(0,1em,0); transform: translate3d(0,1em,0); opacity: 0; } 100% { -moz-transform: translate3d(0,0,0); -webkit-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); transform: translate3d(0,0,0); opacity: 1; } }
	@-o-keyframes header { 0% { -moz-transform: translate3d(0,1em,0); -webkit-transform: translate3d(0,1em,0); -o-transform: translate3d(0,1em,0); -ms-transform: translate3d(0,1em,0); transform: translate3d(0,1em,0); opacity: 0; } 100% { -moz-transform: translate3d(0,0,0); -webkit-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); transform: translate3d(0,0,0); opacity: 1; } }
	@-ms-keyframes header { 0% { -moz-transform: translate3d(0,1em,0); -webkit-transform: translate3d(0,1em,0); -o-transform: translate3d(0,1em,0); -ms-transform: translate3d(0,1em,0); transform: translate3d(0,1em,0); opacity: 0; } 100% { -moz-transform: translate3d(0,0,0); -webkit-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); transform: translate3d(0,0,0); opacity: 1; } }
	@keyframes header { 0% { -moz-transform: translate3d(0,1em,0); -webkit-transform: translate3d(0,1em,0); -o-transform: translate3d(0,1em,0); -ms-transform: translate3d(0,1em,0); transform: translate3d(0,1em,0); opacity: 0; } 100% { -moz-transform: translate3d(0,0,0); -webkit-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); transform: translate3d(0,0,0); opacity: 1; } }
	@-moz-keyframes nav-icons { 0% { -moz-transform: translate3d(0,1em,0); -webkit-transform: translate3d(0,1em,0); -o-transform: translate3d(0,1em,0); -ms-transform: translate3d(0,1em,0); transform: translate3d(0,1em,0); opacity: 0; } 100% { -moz-transform: translate3d(0,0,0); -webkit-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); transform: translate3d(0,0,0); opacity: 1; } }
	@-webkit-keyframes nav-icons { 0% { -moz-transform: translate3d(0,1em,0); -webkit-transform: translate3d(0,1em,0); -o-transform: translate3d(0,1em,0); -ms-transform: translate3d(0,1em,0); transform: translate3d(0,1em,0); opacity: 0; } 100% { -moz-transform: translate3d(0,0,0); -webkit-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); transform: translate3d(0,0,0); opacity: 1; } }
	@-o-keyframes nav-icons { 0% { -moz-transform: translate3d(0,1em,0); -webkit-transform: translate3d(0,1em,0); -o-transform: translate3d(0,1em,0); -ms-transform: translate3d(0,1em,0); transform: translate3d(0,1em,0); opacity: 0; } 100% { -moz-transform: translate3d(0,0,0); -webkit-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); transform: translate3d(0,0,0); opacity: 1; } }
	@-ms-keyframes nav-icons { 0% { -moz-transform: translate3d(0,1em,0); -webkit-transform: translate3d(0,1em,0); -o-transform: translate3d(0,1em,0); -ms-transform: translate3d(0,1em,0); transform: translate3d(0,1em,0); opacity: 0; } 100% { -moz-transform: translate3d(0,0,0); -webkit-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); transform: translate3d(0,0,0); opacity: 1; } }
	@keyframes nav-icons { 0% { -moz-transform: translate3d(0,1em,0); -webkit-transform: translate3d(0,1em,0); -o-transform: translate3d(0,1em,0); -ms-transform: translate3d(0,1em,0); transform: translate3d(0,1em,0); opacity: 0; } 100% { -moz-transform: translate3d(0,0,0); -webkit-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); transform: translate3d(0,0,0); opacity: 1; } }

	#header {
		-moz-animation: header 1s 2.25s forwards;
		-webkit-animation: header 1s 2.25s forwards;
		-o-animation: header 1s 2.25s forwards;
		-ms-animation: header 1s 2.25s forwards;
		animation: header 1s 2.25s forwards;
		-moz-backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		-o-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		backface-visibility: hidden;
		-moz-transform: translate3d(0,0,0);
		-webkit-transform: translate3d(0,0,0);
		-o-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
		cursor: default;
		display: inline-block;
		opacity: 0;
		position: relative;
		text-align: center;
		vertical-align: middle;
		width: 100%;
		height: 720px;
		background-color: #4168DA;
		color: white;
	}

		#header h1 {
			font-size: 4.35em;
			font-weight: 900;
			letter-spacing: 0.05em;
			line-height: 1em;
		}

		#header p {
			font-size: 1.5em;
			margin: 0.75em 0 0.25em 0;
			opacity: 0.75;
		}

		#header nav {
			margin: 1.5em 0 0 0;
		}

			#header nav li {
				-moz-animation: nav-icons 0.5s ease-in-out forwards;
				-webkit-animation: nav-icons 0.5s ease-in-out forwards;
				-o-animation: nav-icons 0.5s ease-in-out forwards;
				-ms-animation: nav-icons 0.5s ease-in-out forwards;
				animation: nav-icons 0.5s ease-in-out forwards;
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-o-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transform: translate3d(0,0,0);
				-webkit-transform: translate3d(0,0,0);
				-o-transform: translate3d(0,0,0);
				-ms-transform: translate3d(0,0,0);
				transform: translate3d(0,0,0);
				display: inline-block;
				height: 5.35em;
				line-height: 5.885em;
				opacity: 0;
				position: relative;
				top: 0;
				width: 5.35em;
			}

				#header nav li:nth-child(1) {
					-moz-animation-delay: 2.5s;
					-webkit-animation-delay: 2.5s;
					-o-animation-delay: 2.5s;
					-ms-animation-delay: 2.5s;
					animation-delay: 2.5s;
				}

				#header nav li:nth-child(2) {
					-moz-animation-delay: 2.75s;
					-webkit-animation-delay: 2.75s;
					-o-animation-delay: 2.75s;
					-ms-animation-delay: 2.75s;
					animation-delay: 2.75s;
				}

				#header nav li:nth-child(3) {
					-moz-animation-delay: 3s;
					-webkit-animation-delay: 3s;
					-o-animation-delay: 3s;
					-ms-animation-delay: 3s;
					animation-delay: 3s;
				}

				#header nav li:nth-child(4) {
					-moz-animation-delay: 3.25s;
					-webkit-animation-delay: 3.25s;
					-o-animation-delay: 3.25s;
					-ms-animation-delay: 3.25s;
					animation-delay: 3.25s;
				}

				#header nav li:nth-child(5) {
					-moz-animation-delay: 3.5s;
					-webkit-animation-delay: 3.5s;
					-o-animation-delay: 3.5s;
					-ms-animation-delay: 3.5s;
					animation-delay: 3.5s;
				}

				#header nav li:nth-child(6) {
					-moz-animation-delay: 3.75s;
					-webkit-animation-delay: 3.75s;
					-o-animation-delay: 3.75s;
					-ms-animation-delay: 3.75s;
					animation-delay: 3.75s;
				}

				#header nav li:nth-child(7) {
					-moz-animation-delay: 4s;
					-webkit-animation-delay: 4s;
					-o-animation-delay: 4s;
					-ms-animation-delay: 4s;
					animation-delay: 4s;
				}

				#header nav li:nth-child(8) {
					-moz-animation-delay: 4.25s;
					-webkit-animation-delay: 4.25s;
					-o-animation-delay: 4.25s;
					-ms-animation-delay: 4.25s;
					animation-delay: 4.25s;
				}

				#header nav li:nth-child(9) {
					-moz-animation-delay: 4.5s;
					-webkit-animation-delay: 4.5s;
					-o-animation-delay: 4.5s;
					-ms-animation-delay: 4.5s;
					animation-delay: 4.5s;
				}

				#header nav li:nth-child(10) {
					-moz-animation-delay: 4.75s;
					-webkit-animation-delay: 4.75s;
					-o-animation-delay: 4.75s;
					-ms-animation-delay: 4.75s;
					animation-delay: 4.75s;
				}

			#header nav a {
				-webkit-tap-highlight-color: transparent;
				-webkit-touch-callout: none;
				/*border: 0;*/
				display: inline-block;
			}

				#header nav a:before {
					-moz-transition: all 0.2s ease-in-out;
					-webkit-transition: all 0.2s ease-in-out;
					-o-transition: all 0.2s ease-in-out;
					-ms-transition: all 0.2s ease-in-out;
					transition: all 0.2s ease-in-out;
					/*border-radius: 100%;*/
					/*border: solid 1px white;*/
					display: block;
					font-size: 1.75em;
					height: 2.5em;
					line-height: 2.5em;
					position: relative;
					text-align: center;
					top: 0;
					width: 2.5em;
				}

				#header nav a:hover {
					/*font-size: 1.4em;*/
				}

					#header nav a:hover:before {
						/*background-color: rgba(255, 255, 255, 0.175);*/
						color: #86F7FF;
					}

				#header nav a:active {
					/*font-size: 1.36em;*/
					background: none;
				}

					#header nav a:active:before {
						/*background-color: rgba(255, 255, 255, 0.35);*/
						color: #86F7FF;
					}

				#header nav a span {
					display: none;
				}

</style>





<style>
section.info {
  background-color: #4168DA;
}
.piece-title.info {
  color: #5067B5;
}
.piece-date.info {
  color: #5067B5;
}
</style>

<div class="container info">
  <section class="portfolio info">
    <div class="piece-icon info">
					<header id="header">
						<h1>Tuyen Le</h1>
						<p>Mobile Software Engineer</p>
						<nav>
							<ul style="padding-left: 0;">
								<li><a href="https://stackoverflow.com/users/5355342/tuyen-le" target= "_blank" class="fa fa-stack-overflow"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/tdle92.io" target= "_blank" class="fa fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/tdle92" target= "_blank" class="fa fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/tdle94" target= "_blank" class="fa fa-github"><span class="label">Github</span></a></li>
								<li><a href="https://www.linkedin.com/in/tuyenle92/" target= "_blank" class="fa fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="mailto:tuyendle92@gmail.com" target= "_blank" class="fa fa-commenting"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>
    </div>
  </section>
</div>




<style>
section.fityit {
  background-color: #6654CD;
}

</style>

<div class="container">
  <section class="portfolio fityit">

  <a href="https://github.com/tdle94/Marvel-App" target= "_blank">
  	<div class="piece-icon">
    	<img src="images/marvel.png">
    </div>
    <div class="piece-caption">
      <div class="row">

        <p class="piece-title lrg-text fityit">My Marvel</p>
      </div>
      <div class="row">
        <p class="piece-date mid-text fityit">An App to reference your favorite Marvel characters, comics, events, stories and series</p>
      </div>
    </div>
    </a>
  </section>
</div>




<style>
section.warren {
  background-color: #2E2D33;
}

</style>

<div class="container">
  <section class="portfolio warren">

    <div class="piece-icon">
    	<img src="images/jbhunt_icon.png">
    </div>

    <a href="https://apps.apple.com/us/app/carrier-360-by-j-b-hunt/id1097181984" target= "_blank">
    <div class="piece-caption">
      <div class="row">
        <p class="piece-title lrg-text warren">Carrier 360 by J.B. Hunt</p>
      </div>
      <div class="row">
        <p class="piece-date mid-text warren">Book your load on the go for Truck Driver.</p>
      </div>
    </div>
    </a>
  </section>
</div>



<style>
section.repel {
  background-color: #1de6f3;
}
</style>

<div class="container">
  <section class="portfolio repel">
    <div class="piece-icon">
    	<img src="images/swapi_icon.png">
    </div>
  <a href="https://apps.apple.com/us/app/swai/id1478864053?ign-mpt=uo%3D2" target= "_blank">
    <div class="piece-caption">
      <div class="row">
        <p class="piece-title lrg-text repel">Swapi</p>
      </div>
      <div class="row">
        <p class="piece-date mid-text repel">Sleek User Interface design and experience to view all your Starwars favorite</p>
      </div>
    </div>
    </a>
  </section>
</div>

<style>
	section.recolorindo {
	  background-color: #8b0000;
	}	
</style>

<div class="container">
  <section class="portfolio recolorindo">

    <div class="piece-icon">
    	<img src="images/snake_vs_block.png">
    </div>
  <a href="https://apps.apple.com/us/app/squarevssnake/id1399351873" target= "_blank">
    <div class="piece-caption">
      <div class="row">
        <p class="piece-title lrg-text recolorindo">Square Vs Snake</p>
      </div>
      <div class="row">
        <p class="piece-date mid-text recolorindo">IOS game written in Spritekit. Match the head color of the snake to the block to advance</p>
      </div>
    </div>
    </a>
  </section>
</div>

</body>